cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75f8edd4e0ec437911823a54d75b9e6e2b300ee835c2502d856e6e0bba4652e0

name:           cat-dsl
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/

library
  exposed-modules:
      Cat.CodeGen
      Cat.CodeGenDec
      Cat.Parser
      Cat.Quote
      Cat.QuoteDec
      Cat.QuoteExternal
      Cat.QuoteExternalDec
      Cat.Syntax
  other-modules:
      Paths_cat_dsl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , template-haskell
    , th-lift
    , th-lift-instances
  default-language: Haskell2010

executable cat-dsl
  main-is: Main.hs
  other-modules:
      Paths_cat_dsl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -ddump-splices -ddump-to-file
  build-depends:
      base >=4.7 && <5
    , cat-dsl
    , containers
    , parsec
    , template-haskell
    , th-lift
    , th-lift-instances
  default-language: Haskell2010
